# koncerto

./: .gitignore  AGENTS.md  Dockerfile  Dockerfile.agent  Dockerfile.demo  Dockerfile.recorder  README.md  WORKFLOW.md  build.gradle.kts  codecov.yml  docker-compose.demo.yml  docker-compose.yml  gradle.properties  handover-claude-auth.md  local.properties.example  package-lock.json  package.json  review-invariants.md  settings.gradle.kts
$KONCERTO_WORKSPACE_ROOT/FLE-52/: .gitignore  .review-output  .review-output-detailed  .subscription-limit-posted
.badges/: coverage-summary.json
.github/workflows/: ci.yml  docker-publish.yml  e2e.yml  recorder-image.yml
.wrangler/cache/: wrangler-account.json
_bmad-output/: README.md
_bmad-output/implementation-artifacts/: deferred-work.md  spec-demo-secrets-and-auto-recovery.md  spec-dom-grounded-demo-scenarios.md  spec-pr-comment-format.md  tech-spec-wip.md  technical-decisions.md
_bmad-output/investigations/: docker-orphan-cleanup-2026-06-30.md
_bmad-output/planning-artifacts/: analysis-ai-review-usefulness.md  architecture-demo-recording.md  architecture-review-quality.md  architecture.md  epics-demo-recording.md  implementation-readiness-report-2026-06-20.md  prd-demo-recording.md  prd-review-quality.md  prd.md  (+1 more)
config/: ngrok.example.yml
docs/: implementation-summary.md
gradle/: libs.versions.toml
gradle/local-plugin-repo/org/jetbrains/kotlin/jvm/org.jetbrains.kotlin.jvm.gradle.plugin/2.0.21/: org.jetbrains.kotlin.jvm.gradle.plugin-2.0.21.pom
gradle/local-plugin-repo/org/springframework/boot/org.springframework.boot.gradle.plugin/3.3.5/: org.springframework.boot.gradle.plugin-3.3.5.pom
gradle/local-plugin-repo/org/springframework/boot/spring-boot-gradle-plugin/3.3.5/: spring-boot-gradle-plugin-3.3.5.pom
koncerto-agent/: build.gradle.kts
koncerto-app/: Dockerfile  build.gradle.kts
koncerto-core/: build.gradle.kts
koncerto-dashboard/: build.gradle.kts
koncerto-demo/: build.gradle.kts
koncerto-deploy/: build.gradle.kts
koncerto-e2e/: build.gradle.kts
koncerto-linear/: build.gradle.kts
koncerto-logging/: build.gradle.kts
koncerto-metrics/: build.gradle.kts
koncerto-notifications/: build.gradle.kts
koncerto-orchestrator/: build.gradle.kts  gradle.properties
koncerto-workflow/: build.gradle.kts
koncerto-workspace/: build.gradle.kts
prompts/: demo-scenario.md  fix-review.md  human-review.md  implement.md  review-architecture.md  review-reliability.md  review-security.md  review.md
scripts/: bootstrap-gradle-plugins.sh  coverage-badge.py  docker-preflight-cleanup.sh  koncerto-run.sh  opencode-koncerto-bridge.mjs  review-baseline.sh  review-calibration.sh  review-gate.sh  review.sh  smoke-test.sh  story-integrity-check.sh
test-subtask/: TestSimple.kt
workflows/: koncerto-multi-model.md
(+624 files in other folders)
